server {
    listen 80;
    server_name epv.onthewifi.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name epv.onthewifi.com;

    ssl_certificate     /etc/letsencrypt/live/epv.onthewifi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/epv.onthewifi.com/privkey.pem;

    # ===== MAIN MC WEBSITE (HOST MACHINE) =====
    location / {
        proxy_pass http://host.docker.internal:8085/;   # ← CHANGE TO YOUR REAL PORT
        proxy_set_header Host epv.onthewifi.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;      
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    # ===== BLUEMAP  =====
#    location /bluemap {
    location ^~ /bluemap/ {
        rewrite ^/bluemap/?(.*)$ /$1 break;

        proxy_pass http://172.17.0.1:8100/;
#	proxy_pass http://host.docker.internal:8100;

        proxy_set_header Host epv.onthewifi.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;
#        proxy_http_version 1.1;
    }


    # ===== PLAN  =====
    location ^~ /plan/ {
        rewrite ^/plan/?(.*)$ /$1 break;
	proxy_pass http://host.docker.internal:8804;

        proxy_set_header Host epv.onthewifi.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#	proxy_redirect off;
#       proxy_http_version 1.1;
    }
    # ===== METRICS =====
    location /metrics/minecraft {
        proxy_pass http://minecraft-exporter:9150/metrics;
    }
}
